package com.ostegn.jenesis.shared.base;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

/**
 * 
 * Defines that the field will be generated by the framework.
 * 
 * @author Thiago Ricciardi
 *
 */
@Target({ElementType.FIELD})
@Retention(RetentionPolicy.RUNTIME)
public @interface GeneratedValue {
	
	/** Defines the strategy of generation */
	public enum Strategy {
		/**
		 * Generate the value using the max value plus one.<br>
		 * <b>Prerequisites:</b> The field must be numeric.<br>
		 * <b>Example:</b><br>
		 * 1	2	4	5	7	<b>(8)</b>
		 */
		MAX,
		/**
		 * Uses an algorithm to search for an empty hole and uses this value.<br>
		 * <b>Prerequisites:</b> The field must be numeric.<br>
		 * <b>Example:</b><br>
		 * 1	2	<b>(3)</b>	4	5	7
		 */
		FILL_BLANK
	}
	
	/** Defines the strategy of generation.<br>Defaults to Strategy.MAX */
	Strategy strategy() default Strategy.MAX;
	
}
